spring.application.name=customers
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.dynamic=true


rabbitmq.queue=${RABBITMQ_QUEUE}